# Database 

DATABASE_URL=mysql+pymysql://cloud:1@localhost/cloud

# Region auth 

PROJECT_NAME=admin
USERNAME=admin
PASSWORD=1
PROJECT_DOMAIN_NAME=Default 
USER_DOMAIN_NAME=Default

# Allowed-origins 
ALLOWED_ORIGIN=*

# Transit service url region 1 
REGIONS=Ha-Noi,Ho-Chi-Minh
TRANSIT_SERVICE_URL_1=http://network-a:493000
TRANSIT_SERVICE_URL_2=http://network-b:493001