# Database 

DATABASE_URL=mysql+pymysql://cloud:1@controller/cloud

# Region auth 

PROJECT_NAME=admin
USERNAME=admin
PASSWORD=1
PROJECT_DOMAIN_NAME=Default 
USER_DOMAIN_NAME=Default

# Allowed-origins 
ALLOWED_ORIGIN=*